# popzii-ecommerce-app

./: .gitignore  CODE_LOCATION_REFERENCE.md  E2E_FLOW_ANALYSIS.md  E2E_FLOW_DIAGRAMS.md  README.md
server/: README.md  build.gradle  package.json  settings.gradle
server/app/: build.gradle
server/app/src/main/java/com/popzii/app/: PopziiApplication.java
server/app/src/main/java/com/popzii/app/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
server/app/src/main/java/com/popzii/app/controller/: ProductController.java
server/app/src/main/java/com/popzii/app/exception/: GlobalExceptionHandler.java
server/app/src/main/resources/: application.yml
server/app/src/main/resources/db/changelog/: db.changelog-master.xml
server/auth/: build.gradle
server/auth/src/main/java/com/popzii/auth/controller/: AuthController.java
server/auth/src/main/java/com/popzii/auth/dto/: AuthRequest.java  AuthResponse.java
server/auth/src/main/java/com/popzii/auth/service/: AuthService.java
server/auth/src/main/java/com/popzii/auth/util/: JwtUtil.java
server/cart/: build.gradle
server/cart/src/main/java/com/popzii/cart/controller/: CartController.java  package-info.java
server/cart/src/main/java/com/popzii/cart/domain/: Cart.java  CartItem.java  package-info.java
server/cart/src/main/java/com/popzii/cart/dto/: CartCheckoutRequest.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  package-info.java
server/cart/src/main/java/com/popzii/cart/repository/: CartItemRepository.java  CartRepository.java  package-info.java
server/cart/src/main/java/com/popzii/cart/service/: CartService.java  CartServiceImpl.java  package-info.java
server/common/src/main/java/com/popzii/common/web/: ApiResponse.java
server/coupon/src/main/java/com/popzii/coupon/controller/: package-info.java
server/coupon/src/main/java/com/popzii/coupon/domain/: package-info.java
server/coupon/src/main/java/com/popzii/coupon/dto/: package-info.java
server/coupon/src/main/java/com/popzii/coupon/repository/: package-info.java
server/coupon/src/main/java/com/popzii/coupon/service/: package-info.java
server/foodorder/src/main/java/com/popzii/foodorder/controller/: FoodOrderController.java  package-info.java
server/foodorder/src/main/java/com/popzii/foodorder/domain/: FoodOrder.java  FoodOrderItem.java  package-info.java
server/foodorder/src/main/java/com/popzii/foodorder/dto/: FoodOrderItemRequest.java  FoodOrderItemResponse.java  FoodOrderRequest.java  FoodOrderResponse.java  package-info.java
server/foodorder/src/main/java/com/popzii/foodorder/repository/: FoodOrderItemRepository.java  FoodOrderRepository.java  package-info.java
server/foodorder/src/main/java/com/popzii/foodorder/service/: FoodOrderService.java  FoodOrderServiceImpl.java  package-info.java
server/instamart/src/main/java/com/popzii/instamart/controller/: InstamartCategoryController.java  InstamartProductController.java  InstamartVariantController.java  package-info.java
server/instamart/src/main/java/com/popzii/instamart/domain/: InstamartCategory.java  InstamartProduct.java  InstamartProductVariant.java  InventoryLog.java  package-info.java
server/instamart/src/main/java/com/popzii/instamart/dto/: InstamartCategoryRequest.java  InstamartCategoryResponse.java  InstamartProductRequest.java  InstamartProductResponse.java  InstamartVariantRequest.java  package-info.java  (+1 more)
server/integration-mock/: build.gradle
server/src/main/resources/: application.properties
server/user/: build.gradle
(+72 files in other folders)
